# dwhLivePlayer

./: README.md  build.gradle  config.gradle  settings.gradle
EasyPlayerPro/: build.gradle
EasyPlayerPro/src/main/: AndroidManifest.xml
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/: AddAdressActivity.java  MediaFilesActivity.java  MyApp.java  PlayListActivity.java  SplashActivity.java  TheApp.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppPresent.java  BaseRecyclerviewActivity.java  BaseRecyclerviewFragment.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/base/customview/: CustomViewPager.java  MainPagerAdapter.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/bean/: VideoAddrBean.java  VideoSource.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/fragments/: LocalFileFragment.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/main/: MainActivity.java  MainPageContract.java  MainPagePresent.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/main/fragments/: DevListAdapter.java  FileRecordFragment.java  HomePageFragment.java  MyCenterFragment.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/main/fragments/filerecord/: FileRecordFragment.java  LocalFileFragment.java  PicRecordFragment.java  VideoRecordFragment.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/navigation/: MenuBean.java  MyMenuAdapter.java  NavigationActivity.java
EasyPlayerPro/src/main/java/org/easydarwin/easyplayer/util/: GridDividerItemDecoration.java  HawkUtils.java  MyFileProvider.java
EasyPlayerPro/src/main/res/drawable/: app_bt_bg_accent.xml
EasyPlayerPro/src/main/res/layout/: activity_about.xml  activity_add_dev.xml  activity_main.xml  activity_navigation.xml  activity_play_list.xml  activity_splash.xml  file_record_fg.xml  homepage_fg.xml  item_my_center_menu.xml  my_center.xml  splash_activity.xml  video_source_item.xml
EasyPlayerPro/src/main/res/values/: colors.xml  strings.xml  styles.xml
EasyPlayerPro/src/main/res/xml/: file_paths.xml
RegMode/src/main/java/com/regmode/Utils/: RegOperateManager.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java
module_Base/: build.gradle
module_Base/src/main/java/com/juntai/wisdom/basecomponent/app/: BaseApplication.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/base/: BaseActivity.java
module_Base/src/main/res/drawable/: bg_accent_only_bottom_gray_shape_1px.xml
module_Base/src/main/res/layout/: activity_base.xml
module_Base/src/main/res/values/: colors.xml
