apply plugin: 'com.android.application'
def configs = rootProject.ext.android
android {
    compileSdkVersion configs.compileSdkVersion
    signingConfigs {
        config {
            keyAlias 'dwh'
            keyPassword 'dwh2016'
            storeFile file('push.jks')
            storePassword 'dwh2016'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "org.easydarwin.easyplayer"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        if (project.hasProperty('PLAYER_KEY')) {
            buildConfigField 'String', 'PLAYER_KEY', PLAYER_KEY
        } else {
            println("NO RTMPKEY FOUND")
            /*
            *本Key为3个月临时授权License，如需商业使用，请邮件至support@easydarwin.org了解此产品的授权信息。
            */
            buildConfigField 'String', 'PLAYER_KEY', "\"64686473647036526D3430412B7542676E78384634663478567778576F502F682F32566863336B3D\""
        }

        ndk {
            //设置支持的SO库架构
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "prod"
    productFlavors {
        pro {
            applicationId "org.easydarwin.easyplayer.pro"
            dimension "prod"
        }

        /*fastPro {
            applicationId "org.easydarwin.easyplayer.pro"
            dimension "prod"
        }*/

        /*njjl {
            applicationId "org.easydarwin.easyplayer.pro"
            dimension "prod"
        }*/
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "隐蔽取证B-${variant.versionCode}-${variant.versionName}.apk"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//
//    implementation "com.android.support:appcompat-v7:${support_version}"
//    implementation "com.android.support:support-v4:${support_version}"
//    implementation "com.android.support:preference-v7:${support_version}"
//    implementation "com.android.support:design:${support_version}"
//    implementation "com.android.support:cardview-v7:${support_version}"

//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.budiyev.android:code-scanner:1.9.4'

    testImplementation 'junit:junit:4.12'
    implementation project(':ijkplayer-java')
    implementation project(path: ':module_Base')
    implementation project(path: ':RegMode')
    implementation project(path: ':base_net_lib')
}
